validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/sys-ssmj?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=123456
